Package: org.joda.time
Extension-Name: joda-time
Specification-Title: Joda-Time
Specification-Vendor: Joda.org
Specification-Version: 1.6
Implementation-Vendor: Joda.org
Implementation-Title: org.joda.time
Implementation-Version: 1.6
Implementation-Vendor-Id: org.joda
Bundle-ManifestVersion: 2
Bundle-Vendor: Joda.org
Bundle-Name: Joda-Time
Bundle-SymbolicName: joda-time
Bundle-Version: 1.6
Export-Package: org.joda.time;version=1.6,
 org.joda.time.base;version=1.6,
 org.joda.time.chrono;version=1.6,
 org.joda.time.convert;version=1.6,
 org.joda.time.field;version=1.6,
 org.joda.time.format;version=1.6,
 org.joda.time.tz;version=1.6
Bundle-License: Apache 2.0
Bundle-RequiredExecutionEnvironment: J2SE-1.3
Bundle-DocURL: http://joda-time.sourceforge.net/
