<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>joda-time</groupId>
  <artifactId>joda-time</artifactId>
  <name>Joda time</name>
  <version>1.5</version>
  <description>Date and time library to replace JDK date handling.</description>
  <url>http://joda-time.sourceforge.net</url>

  <issueManagement>
    <system>Sourceforge</system>
    <url>http://sourceforge.net/tracker/?atid=617889&amp;group_id=97367&amp;func=browse</url>
  </issueManagement>
  <inceptionYear>2002</inceptionYear>

  <mailingLists>
    <mailingList>
      <name>Joda Interest list</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/joda-interest</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/joda-interest</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=joda-interest</archive>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <id>scolebourne</id>
      <name>Stephen Colebourne</name>
      <email>scolebourne@joda.org</email>
      <organization></organization>
      <roles>
        <role>Project Lead</role>
      </roles>
    </developer>
    <developer>
      <id>broneill</id>
      <name>Brian S O'Neill</name>
      <email>broneill@users.sourceforge.net</email>
      <organization></organization>
      <roles>
        <role>Senior Developer</role>
      </roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Guy Allard</name>
    </contributor>
    <contributor>
      <name>Blair Martin</name>
    </contributor>
    <contributor>
      <name>Fredrik Borgh</name>
    </contributor>
    <contributor>
      <name>Jeroen van Erp</name>
    </contributor>
    <contributor>
      <name>Gwyn Evans</name>
    </contributor>
    <contributor>
      <name>Sean Geoghegan</name>
    </contributor>
    <contributor>
      <name>Ashish Katyal</name>
    </contributor>
    <contributor>
      <name>Antonio Leitao</name>
    </contributor>
    <contributor>
      <name>Kostas Maistrelis</name>
    </contributor>
    <contributor>
      <name>Al Major</name>
    </contributor>
    <contributor>
      <name>Julen Parra</name>
    </contributor>
    <contributor>
      <name>Mike Schrag</name>
    </contributor>
    <contributor>
      <name>Kandarp Shah</name>
    </contributor>
    <contributor>
      <name>Francois Staes</name>
    </contributor>
    <contributor>
      <name>Maxim Zhao</name>
    </contributor>
    <contributor>
      <name>Ryan Propper</name>
    </contributor>
  </contributors>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:https://joda-time.svn.sourceforge.net/svnroot/joda-time/trunk/JodaTime/</connection>
    <url>http://joda-time.svn.sourceforge.net/viewvc/joda-time/trunk/JodaTime/</url>
  </scm>

  <organization>
    <name>Joda.org</name>
    <url>http://www.joda.org</url>
  </organization>

  <build>
    <defaultGoal>package</defaultGoal>

    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/target/classes</directory>
        <includes>
          <include>org/joda/time/tz/data/**</include>
        </includes>
      </resource>
      <resource>
        <targetPath>META-INF</targetPath>
        <directory>.</directory>
        <includes>
          <include>NOTICE.txt</include>
          <include>LICENSE.txt</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${basedir}/src/testdata</directory>
        <includes>
          <include>*.dat</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <configuration>
          <tasks>
            <mkdir dir="${build.tz}"/>
            <java classname="org.joda.time.tz.ZoneInfoCompiler"
                  fork="true"
                  failonerror="true">
              <classpath refid="maven.compile.classpath"/>
              <!-- Override default provider since data directory doesn't exist yet -->
              <sysproperty key="org.joda.time.DateTimeZone.Provider"
                           value="org.joda.time.tz.UTCProvider"/>
              <!-- Specify source and destination directories -->
              <arg line="-src ${source.tz} -dst ${build.tz}"/>
              <!-- Specify all the data files to compile -->
              <arg value="africa"/>
              <arg value="antarctica"/>
              <arg value="asia"/>
              <arg value="australasia"/>
              <arg value="europe"/>
              <arg value="northamerica"/>
              <arg value="southamerica"/>
              <arg value="pacificnew"/>
              <arg value="etcetera"/>
              <arg value="backward"/>
              <arg value="systemv"/>
            </java>
          </tasks>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <executable>${JAVA_1_3_HOME}/bin/javac</executable>
          <compilerVersion>1.3</compilerVersion>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>src/conf/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links>
            <link>http://java.sun.com/products/j2se/1.4/docs/api</link>
          </links>
          <overview>src/java/org/joda/time/overview.html</overview>
          <show>public</show>
          <groups>
            <group>
              <title>User Packages</title>
              <packages>org.joda.time:org.joda.time.format:org.joda.time.chrono</packages>
            </group>
            <group>
              <title>Implementation Packages</title>
              <packages>org.joda.time.base:org.joda.time.convert:org.joda.time.field:org.joda.time.tz</packages>
            </group>
          </groups>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>org/joda/time/**/TestAll.java</include>
          </includes>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>create-source-jar</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>create-javadoc-jar</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <source>${maven.compile.source}</source>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>bin</descriptorRef>
            <descriptorRef>src</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh-external</artifactId>
         <version>1.0-alpha-5</version>
      </extension>
    </extensions>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-core</artifactId>
      <version>1.0-alpha-9</version>
      <scope>site</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <!--report>dependencies</report-->
              <report>summary</report>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>sourceforge</report>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-changelog-plugin</artifactId>
      </plugin>
      <!--plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <configuration>
          <xmlPath>${basedir}/xdocs/changes.xml</xmlPath>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin-->
      <!--plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
        </configuration>
      </plugin-->
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <!--plugin>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin-->
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <repository>
      <id>ssh-repository</id>
      <name>Sourceforge Repository</name>
      <url>scp://shell.sourceforge.net/home/groups/j/jo/joda-time/htdocs/</url>
    </repository>
    <site>
      <id>ssh-repository</id>
      <name>Sourceforge Site</name>
      <url>scp://shell.sourceforge.net/home/groups/j/jo/joda-time/htdocs/</url>
    </site>
  </distributionManagement>

  <properties>
    <JAVA_1_3_HOME>/java/jdk1.3.1</JAVA_1_3_HOME>
    <source.tz>${basedir}/src/java/org/joda/time/tz/src</source.tz>
    <build.tz>${basedir}/target/classes/org/joda/time/tz/data</build.tz>
  </properties>

</project>